1CV8LOG(ver 2.0)
6cb77a1f-913a-40f5-9108-906873ed310e

{20221118205959,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G2F81HK\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20221118205959,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118210137,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118210137,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118210137,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118210137,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221118210138,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G2F81HK\Admin"}
}
},"",0,0,0,4,0,
{0}
},
{20221118210138,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221118210226,C,
{2444c33400c20,2ff},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221118210226,U,
{2444c33400c20,2ff},1,1,2,2,9,I,"",12,
{"R",99:9c0d1cbfc09b33da11ed676b23b00b06},"Яблоко",0,0,0,4,0,
{0}
},
{20221118210226,C,
{2444c33400c20,2ff},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221118210232,C,
{2444c3340f680,43c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221118210232,U,
{2444c3340f680,43c},1,1,2,2,11,I,"",12,
{"R",99:9c0d1cbfc09b33da11ed676b23b00b06},"Яблоко",0,0,0,4,0,
{0}
},
{20221118210232,C,
{2444c3340f680,43c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221118210326,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221118210332,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}