1CV8LOG(ver 2.0)
6cb77a1f-913a-40f5-9108-906873ed310e

{20221126080657,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COLLEGE\uryavinas"}
}
},"",0,0,0,2,0,
{0}
},
{20221126080657,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126083521,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126083521,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126083522,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Справочник.ХранимыеФайлы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126083522,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Справочник.ХранимыеФайлы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126083524,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COLLEGE\uryavinas"}
}
},"",0,0,0,4,0,
{0}
},
{20221126083524,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221126083537,C,
{2444db4877c90,38f},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221126083537,U,
{2444db4877c90,38f},1,2,2,2,11,I,"",9,
{"R",56:9c01f01607f9f2d811ed5def900cdd74},"Заказ ЦО-000001 от 06.11.2022 19:27:39",0,0,0,4,0,
{0}
},
{20221126083537,U,
{2444db4877c90,38f},1,2,2,2,12,I,"",9,
{"R",56:9c01f01607f9f2d811ed5def900cdd74},"Заказ ЦО-000001 от 06.11.2022 19:27:39",0,0,0,4,0,
{0}
},
{20221126083537,C,
{2444db4877c90,38f},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221126083725,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221126083725,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221126083942,C,
{2444db4acdee0,632},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221126083943,U,
{2444db4acdee0,632},1,2,2,2,11,I,"",9,
{"R",56:9c01f01607f9f2d811ed5def900cdd75},"Заказ ЦО-000002 от 06.11.2022 19:28:29",0,0,0,4,0,
{0}
},
{20221126083943,U,
{2444db4acdee0,632},1,2,2,2,12,I,"",9,
{"R",56:9c01f01607f9f2d811ed5def900cdd75},"Заказ ЦО-000002 от 06.11.2022 19:28:29",0,0,0,4,0,
{0}
},
{20221126083943,C,
{2444db4acdee0,632},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221126084147,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221126084147,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126084147,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126084147,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126084147,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126084150,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COLLEGE\uryavinas"}
}
},"",0,0,0,8,0,
{0}
},
{20221126084150,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221126084350,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221126084350,N,
{0,0},1,2,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221126084402,N,
{0,0},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221126084419,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126084419,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126084419,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126084419,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126084421,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COLLEGE\uryavinas"}
}
},"",0,0,0,12,0,
{0}
},
{20221126084421,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221126084521,N,
{0,0},1,2,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221126084522,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126084522,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126084522,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126084522,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126084524,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COLLEGE\uryavinas"}
}
},"",0,0,0,14,0,
{0}
},
{20221126084524,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221126084531,N,
{0,0},1,2,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221126084633,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126084633,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126084633,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126084633,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126084636,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COLLEGE\uryavinas"}
}
},"",0,0,0,16,0,
{0}
},
{20221126084636,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221126084808,C,
{2444db4fa1480,11d7},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221126084809,U,
{2444db4fa1480,11d7},1,2,2,8,9,I,"",12,
{"R",99:bc60f02f74ae42bd11ed6d4de76b48da},"Яблоко",0,0,0,16,0,
{0}
},
{20221126084809,C,
{2444db4fa1480,11d7},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221126084811,C,
{2444db4fa89b0,131a},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221126084811,U,
{2444db4fa89b0,131a},1,2,2,8,11,I,"",12,
{"R",99:bc60f02f74ae42bd11ed6d4de76b48da},"Яблоко",0,0,0,16,0,
{0}
},
{20221126084811,C,
{2444db4fa89b0,131a},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221126084835,N,
{0,0},1,2,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221126085015,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126085015,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126085016,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126085016,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126085018,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COLLEGE\uryavinas"}
}
},"",0,0,0,18,0,
{0}
},
{20221126085018,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221126085218,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221126085218,N,
{0,0},1,2,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221126085515,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126085516,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126085517,N,
{0,0},1,2,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221126085517,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126085519,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Справочник.Товары
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Товары",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126085519,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Справочник.Товары
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Товары",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126085615,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126085615,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126085615,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126085615,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126085617,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COLLEGE\uryavinas"}
}
},"",0,0,0,22,0,
{0}
},
{20221126085617,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221126085658,C,
{2444db54af3a0,1cff},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221126085658,U,
{2444db54af3a0,1cff},1,2,2,11,9,I,"",12,
{"R",99:bc60f02f74ae42bd11ed6d4f218c0c00},"Капуста",0,0,0,22,0,
{0}
},
{20221126085658,C,
{2444db54af3a0,1cff},1,2,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221126085700,C,
{2444db54b41c0,1e47},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221126085700,U,
{2444db54b41c0,1e47},1,2,2,11,11,I,"",12,
{"R",99:bc60f02f74ae42bd11ed6d4f218c0c00},"Капуста",0,0,0,22,0,
{0}
},
{20221126085700,C,
{2444db54b41c0,1e47},1,2,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221126085713,N,
{0,0},1,2,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221126085713,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126085713,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126085714,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126085714,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126085716,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COLLEGE\uryavinas"}
}
},"",0,0,0,24,0,
{0}
},
{20221126085716,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221126085731,C,
{2444db54ffcb0,21d4},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221126085731,U,
{2444db54ffcb0,21d4},1,2,2,12,11,I,"",1,
{"R",36:9bff841c095bda8311ed5b909b2782ca},"Капуста",0,0,0,24,0,
{0}
},
{20221126085731,C,
{2444db54ffcb0,21d4},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221126085900,C,
{2444db55d9140,231c},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221126085900,U,
{2444db55d9140,231c},1,2,2,12,9,I,"",12,
{"R",99:bc60f02f74ae42bd11ed6d4f66af7590},"Помидор",0,0,0,24,0,
{0}
},
{20221126085900,C,
{2444db55d9140,231c},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221126085901,C,
{2444db55db850,2464},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221126085901,U,
{2444db55db850,2464},1,2,2,12,11,I,"",12,
{"R",99:bc60f02f74ae42bd11ed6d4f66af7590},"Помидор",0,0,0,24,0,
{0}
},
{20221126085901,C,
{2444db55db850,2464},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221126085911,C,
{2444db55f3ef0,25ad},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221126085911,U,
{2444db55f3ef0,25ad},1,2,2,12,11,I,"",1,
{"R",36:9bff841c095bda8311ed5b909b2782c9},"Помидор",0,0,0,24,0,
{0}
},
{20221126085911,C,
{2444db55f3ef0,25ad},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221126085917,N,
{0,0},1,2,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221126085917,N,
{0,0},1,2,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221126085932,C,
{2444db5627340,278f},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221126085932,U,
{2444db5627340,278f},1,2,2,12,9,I,"",12,
{"R",99:bc60f02f74ae42bd11ed6d4f66af7591},"Свекла",0,0,0,24,0,
{0}
},
{20221126085932,C,
{2444db5627340,278f},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221126085933,C,
{2444db5629a50,28d5},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221126085933,U,
{2444db5629a50,28d5},1,2,2,12,11,I,"",12,
{"R",99:bc60f02f74ae42bd11ed6d4f66af7591},"Свекла",0,0,0,24,0,
{0}
},
{20221126085933,C,
{2444db5629a50,28d5},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221126085935,C,
{2444db562e870,2a1c},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221126085935,U,
{2444db562e870,2a1c},1,2,2,12,11,I,"",1,
{"R",36:9bff841c095bda8311ed5b909b2782cb},"Свекла",0,0,0,24,0,
{0}
},
{20221126085935,C,
{2444db562e870,2a1c},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221126090002,C,
{2444db5670720,2b62},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221126090002,U,
{2444db5670720,2b62},1,2,2,12,9,I,"",12,
{"R",99:bc60f02f74ae42bd11ed6d4f66af7592},"Груша",0,0,0,24,0,
{0}
},
{20221126090002,C,
{2444db5670720,2b62},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221126090002,C,
{2444db5670720,2ca6},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221126090002,U,
{2444db5670720,2ca6},1,2,2,12,11,I,"",12,
{"R",99:bc60f02f74ae42bd11ed6d4f66af7592},"Груша",0,0,0,24,0,
{0}
},
{20221126090002,C,
{2444db5670720,2ca6},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221126090005,C,
{2444db5677c50,2deb},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221126090005,U,
{2444db5677c50,2deb},1,2,2,12,11,I,"",1,
{"R",36:9bff841c095bda8311ed5b909b2782c7},"Груша",0,0,0,24,0,
{0}
},
{20221126090005,C,
{2444db5677c50,2deb},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221126090025,C,
{2444db56a8990,2f2f},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221126090025,U,
{2444db56a8990,2f2f},1,2,2,12,9,I,"",12,
{"R",99:bc60f02f74ae42bd11ed6d4f66af7593},"Мандарин",0,0,0,24,0,
{0}
},
{20221126090025,C,
{2444db56a8990,2f2f},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221126090026,C,
{2444db56ab0a0,3079},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221126090026,U,
{2444db56ab0a0,3079},1,2,2,12,11,I,"",12,
{"R",99:bc60f02f74ae42bd11ed6d4f66af7593},"Мандарин",0,0,0,24,0,
{0}
},
{20221126090026,C,
{2444db56ab0a0,3079},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221126090027,C,
{2444db56ad7b0,31c4},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221126090027,U,
{2444db56ad7b0,31c4},1,2,2,12,11,I,"",1,
{"R",36:9bff841c095bda8311ed5b909b2782c8},"Мандарин",0,0,0,24,0,
{0}
},
{20221126090027,C,
{2444db56ad7b0,31c4},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221126090055,C,
{2444db56f1d70,330e},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221126090055,U,
{2444db56f1d70,330e},1,2,2,12,9,I,"",12,
{"R",99:bc60f02f74ae42bd11ed6d4f66af7594},"Яблоко",0,0,0,24,0,
{0}
},
{20221126090055,C,
{2444db56f1d70,330e},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221126090102,C,
{2444db5702ee0,3454},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221126090102,U,
{2444db5702ee0,3454},1,2,2,12,11,I,"",12,
{"R",99:bc60f02f74ae42bd11ed6d4f66af7594},"Яблоко красное",0,0,0,24,0,
{0}
},
{20221126090102,C,
{2444db5702ee0,3454},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221126090119,C,
{2444db572c6f0,35aa},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221126090119,U,
{2444db572c6f0,35aa},1,2,2,12,11,I,"",1,
{"R",36:9bff841c095bda8311ed5b909b2782c6},"Яблоко",0,0,0,24,0,
{0}
},
{20221126090119,C,
{2444db572c6f0,35aa},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221126090148,N,
{0,0},1,2,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221126090150,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126090150,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126090150,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126090150,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126090152,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COLLEGE\uryavinas"}
}
},"",0,0,0,28,0,
{0}
},
{20221126090152,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221126090353,N,
{0,0},1,2,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221126090353,N,
{0,0},1,2,3,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221126090354,N,
{0,0},1,2,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221126090720,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126090720,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126090720,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126090720,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126090722,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COLLEGE\uryavinas"}
}
},"",0,0,0,32,0,
{0}
},
{20221126090722,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221126090800,C,
{2444db5aff700,3c12},1,2,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221126090800,U,
{2444db5aff700,3c12},1,2,2,16,9,I,"",1,
{"R",36:bc60f02f74ae42bd11ed6d50a8f3dbb2},"Банан",0,0,0,32,0,
{0}
},
{20221126090800,C,
{2444db5aff700,3c12},1,2,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221126090829,C,
{2444db5b463d0,3d55},1,2,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221126090829,U,
{2444db5b463d0,3d55},1,2,2,16,9,I,"",12,
{"R",99:bc60f02f74ae42bd11ed6d50a8f3dbb3},"Банан",0,0,0,32,0,
{0}
},
{20221126090829,C,
{2444db5b463d0,3d55},1,2,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221126090830,C,
{2444db5b48ae0,3e99},1,2,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221126090830,U,
{2444db5b48ae0,3e99},1,2,2,16,11,I,"",12,
{"R",99:bc60f02f74ae42bd11ed6d50a8f3dbb3},"Банан",0,0,0,32,0,
{0}
},
{20221126090830,C,
{2444db5b48ae0,3e99},1,2,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221126090832,C,
{2444db5b4d900,3fde},1,2,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221126090832,U,
{2444db5b4d900,3fde},1,2,2,16,11,I,"",1,
{"R",36:bc60f02f74ae42bd11ed6d50a8f3dbb2},"Банан",0,0,0,32,0,
{0}
},
{20221126090832,C,
{2444db5b4d900,3fde},1,2,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221126090847,C,
{2444db5b722f0,4122},1,2,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221126090847,U,
{2444db5b722f0,4122},1,2,2,16,11,I,"",1,
{"R",36:bc60f02f74ae42bd11ed6d50a8f3dbb2},"Банан",0,0,0,32,0,
{0}
},
{20221126090847,C,
{2444db5b722f0,4122},1,2,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221126090858,N,
{0,0},1,2,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221126092015,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126092015,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126092016,N,
{0,0},1,2,1,1,7,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126092016,N,
{0,0},1,2,1,1,7,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126095322,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126100143,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126100143,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126100144,N,
{0,0},1,2,1,1,7,I,"Новый объект: Документ.РасходнаяНакладная
Новый объект: РегистрНакопления.ОстаткиТоваров
Новый объект: РегистрНакопления.Продажи
Новый объект: РегистрНакопления.ПричиныОтказа
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126100144,N,
{0,0},1,2,1,1,7,I,"Новый объект: Документ.РасходнаяНакладная
Новый объект: РегистрНакопления.ОстаткиТоваров
Новый объект: РегистрНакопления.Продажи
Новый объект: РегистрНакопления.ПричиныОтказа
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126100534,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126100534,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126100534,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126100534,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126100537,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COLLEGE\uryavinas"}
}
},"",0,0,0,34,0,
{0}
},
{20221126100537,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221126100546,N,
{0,0},1,2,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221126100705,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126100705,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126100706,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126100706,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126100708,N,
{0,0},1,2,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COLLEGE\uryavinas"}
}
},"",0,0,0,36,0,
{0}
},
{20221126100708,N,
{0,0},1,2,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126100831,C,
{2444db7da02f0,4f1d},1,2,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126100831,U,
{2444db7da02f0,4f1d},1,2,2,18,11,I,"",5,
{"R",40:9bff841c095bda8311ed5b909b2782d5},"100 г",0,0,0,36,0,
{0}
},
{20221126100831,C,
{2444db7da02f0,4f1d},1,2,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126100846,C,
{2444db7dc4ce0,505d},1,2,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126100846,U,
{2444db7dc4ce0,505d},1,2,2,18,11,I,"",5,
{"R",40:9bff841c095bda8311ed5b909b2782d5},"1х1",0,0,0,36,0,
{0}
},
{20221126100846,C,
{2444db7dc4ce0,505d},1,2,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126100908,N,
{0,0},1,2,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221126100908,N,
{0,0},1,2,3,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221126100928,C,
{2444db7e2b580,5235},1,2,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126100928,U,
{2444db7e2b580,5235},1,2,2,18,9,I,"",13,
{"R",105:bc60f02f74ae42bd11ed6d5943a81d02},"Поступления 000000001 от 26.11.2022 10:09:28",0,0,0,36,0,
{0}
},
{20221126100928,U,
{2444db7e2b580,5235},1,2,2,18,12,I,"",13,
{"R",105:bc60f02f74ae42bd11ed6d5943a81d02},"Поступления 000000001 от 26.11.2022 10:09:28",0,0,0,36,0,
{0}
},
{20221126100928,C,
{2444db7e2b580,5235},1,2,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126101012,C,
{2444db7e96c40,5465},1,2,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126101012,U,
{2444db7e96c40,5465},1,2,2,18,9,I,"",14,
{"R",113:bc60f02f74ae42bd11ed6d5943a81d03},"Продажи 000000001 от 07.11.2022 0:00:00",0,0,0,36,0,
{0}
},
{20221126101012,U,
{2444db7e96c40,5465},1,2,2,18,12,I,"",14,
{"R",113:bc60f02f74ae42bd11ed6d5943a81d03},"Продажи 000000001 от 07.11.2022 0:00:00",0,0,0,36,0,
{0}
},
{20221126101012,U,
{2444db7e96c40,5465},1,2,2,18,11,I,"",9,
{"R",56:9c01f01607f9f2d811ed5def900cdd74},"Заказ ЦО-000001 от 06.11.2022 19:27:39",0,0,0,36,0,
{0}
},
{20221126101012,U,
{2444db7e96c40,5465},1,2,2,18,12,I,"",9,
{"R",56:9c01f01607f9f2d811ed5def900cdd74},"Заказ ЦО-000001 от 06.11.2022 19:27:39",0,0,0,36,0,
{0}
},
{20221126101012,C,
{2444db7e96c40,5465},1,2,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126101016,C,
{2444db7ea0880,57e3},1,2,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126101016,U,
{2444db7ea0880,57e3},1,2,2,18,11,I,"",9,
{"R",56:9ee467600f69208adc470177a769a5cc},"Заказ МПП-00001 от 06.11.2022 19:47:14",0,0,0,36,0,
{0}
},
{20221126101016,U,
{2444db7ea0880,57e3},1,2,2,18,12,I,"",9,
{"R",56:9ee467600f69208adc470177a769a5cc},"Заказ МПП-00001 от 06.11.2022 19:47:14",0,0,0,36,0,
{0}
},
{20221126101016,C,
{2444db7ea0880,57e3},1,2,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126101019,C,
{2444db7ea7db0,59fe},1,2,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126101019,U,
{2444db7ea7db0,59fe},1,2,2,18,11,I,"",9,
{"R",56:afb0812ff4f33c7fb24c44148c8dfb39},"Заказ МПТ-00001 от 06.11.2022 19:50:22",0,0,0,36,0,
{0}
},
{20221126101019,U,
{2444db7ea7db0,59fe},1,2,2,18,12,I,"",9,
{"R",56:afb0812ff4f33c7fb24c44148c8dfb39},"Заказ МПТ-00001 от 06.11.2022 19:50:22",0,0,0,36,0,
{0}
},
{20221126101019,C,
{2444db7ea7db0,59fe},1,2,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126101222,C,
{2444db7fd4260,5c19},1,2,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126101222,U,
{2444db7fd4260,5c19},1,2,2,18,9,I,"",9,
{"R",56:bc60f02f74ae42bd11ed6d5943a81d04},"Заказ ЦО-000003 от 26.11.2022 10:12:22",0,0,0,36,0,
{0}
},
{20221126101222,U,
{2444db7fd4260,5c19},1,2,2,18,12,I,"",9,
{"R",56:bc60f02f74ae42bd11ed6d5943a81d04},"Заказ ЦО-000003 от 26.11.2022 10:12:22",0,0,0,36,0,
{0}
},
{20221126101222,C,
{2444db7fd4260,5c19},1,2,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126101239,C,
{2444db7ffda70,5e31},1,2,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126101239,U,
{2444db7ffda70,5e31},1,2,2,18,11,I,"",9,
{"R",56:bc60f02f74ae42bd11ed6d5943a81d04},"Заказ ЦО-000003 от 26.11.2022 10:12:39",0,0,0,36,0,
{0}
},
{20221126101239,U,
{2444db7ffda70,5e31},1,2,2,18,12,I,"",9,
{"R",56:bc60f02f74ae42bd11ed6d5943a81d04},"Заказ ЦО-000003 от 26.11.2022 10:12:39",0,0,0,36,0,
{0}
},
{20221126101239,C,
{2444db7ffda70,5e31},1,2,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126101435,C,
{2444db8118db0,604a},1,2,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126101435,U,
{2444db8118db0,604a},1,2,2,18,11,I,"",9,
{"R",56:bc60f02f74ae42bd11ed6d5943a81d04},"Заказ ЦО-000003 от 26.11.2022 10:14:35",0,0,0,36,0,
{0}
},
{20221126101435,U,
{2444db8118db0,604a},1,2,2,18,12,I,"",9,
{"R",56:bc60f02f74ae42bd11ed6d5943a81d04},"Заказ ЦО-000003 от 26.11.2022 10:14:35",0,0,0,36,0,
{0}
},
{20221126101435,C,
{2444db8118db0,604a},1,2,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126101435,C,
{2444db8118db0,6263},1,2,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126101435,C,
{2444db8118db0,6263},1,2,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126101454,C,
{2444db81473e0,631c},1,2,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126101454,U,
{2444db81473e0,631c},1,2,2,18,9,I,"",14,
{"R",113:bc60f02f74ae42bd11ed6d5943a81d05},"Продажи 000000002 от 28.11.2022 0:00:00",0,0,0,36,0,
{0}
},
{20221126101454,U,
{2444db81473e0,631c},1,2,2,18,12,I,"",14,
{"R",113:bc60f02f74ae42bd11ed6d5943a81d05},"Продажи 000000002 от 28.11.2022 0:00:00",0,0,0,36,0,
{0}
},
{20221126101454,U,
{2444db81473e0,631c},1,2,2,18,11,I,"",9,
{"R",56:bc60f02f74ae42bd11ed6d5943a81d04},"Заказ ЦО-000003 от 26.11.2022 10:14:54",0,0,0,36,0,
{0}
},
{20221126101454,U,
{2444db81473e0,631c},1,2,2,18,12,I,"",9,
{"R",56:bc60f02f74ae42bd11ed6d5943a81d04},"Заказ ЦО-000003 от 26.11.2022 10:14:54",0,0,0,36,0,
{0}
},
{20221126101454,C,
{2444db81473e0,631c},1,2,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126101505,C,
{2444db8162190,669a},1,2,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126101505,C,
{2444db8162190,669a},1,2,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126101831,C,
{2444db8359070,6753},1,2,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126101831,U,
{2444db8359070,6753},1,2,2,18,11,I,"",10,
{"R",79:9c01f01607f9f2d811ed5def900cdd76},"Обслуживание заказов 000000001 от 06.11.2022 19:56:44",0,0,0,36,0,
{0}
},
{20221126101831,U,
{2444db8359070,6753},1,2,2,18,12,I,"",10,
{"R",79:9c01f01607f9f2d811ed5def900cdd76},"Обслуживание заказов 000000001 от 06.11.2022 19:56:44",0,0,0,36,0,
{0}
},
{20221126101831,C,
{2444db8359070,6753},1,2,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126101854,C,
{2444db83912e0,69a4},1,2,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126101855,U,
{2444db83912e0,69a4},1,2,2,18,9,I,"",14,
{"R",113:bc60f02f74ae42bd11ed6d5943a81d06},"Продажи 000000003 от 06.11.2022 0:00:00",0,0,0,36,0,
{0}
},
{20221126101855,U,
{2444db83912e0,69a4},1,2,2,18,12,I,"",14,
{"R",113:bc60f02f74ae42bd11ed6d5943a81d06},"Продажи 000000003 от 06.11.2022 0:00:00",0,0,0,36,0,
{0}
},
{20221126101855,U,
{2444db83912e0,69a4},1,2,2,18,11,I,"",9,
{"R",56:9c01f01607f9f2d811ed5def900cdd75},"Заказ ЦО-000002 от 06.11.2022 19:28:29",0,0,0,36,0,
{0}
},
{20221126101855,U,
{2444db83912e0,69a4},1,2,2,18,12,I,"",9,
{"R",56:9c01f01607f9f2d811ed5def900cdd75},"Заказ ЦО-000002 от 06.11.2022 19:28:29",0,0,0,36,0,
{0}
},
{20221126101855,C,
{2444db83912e0,69a4},1,2,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126101915,C,
{2444db83c4730,6d22},1,2,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126101915,U,
{2444db83c4730,6d22},1,2,2,18,11,I,"",15,
{"R",56:9ee467600f69208adc470177a769a5cc},"",0,0,0,36,0,
{0}
},
{20221126101915,U,
{2444db83c4730,6d22},1,2,2,18,11,I,"",16,
{"R",56:9ee467600f69208adc470177a769a5cc},"",0,0,0,36,0,
{0}
},
{20221126101915,U,
{2444db83c4730,6d22},1,2,2,18,14,I,"",9,
{"R",56:9ee467600f69208adc470177a769a5cc},"Заказ МПП-00001 от 06.11.2022 19:47:14",0,0,0,36,0,
{0}
},
{20221126101915,C,
{2444db83c4730,6d22},1,2,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126101915,C,
{2444db83c4730,6f90},1,2,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126101915,U,
{2444db83c4730,6f90},1,2,2,18,11,I,"",15,
{"R",56:9c01f01607f9f2d811ed5def900cdd74},"",0,0,0,36,0,
{0}
},
{20221126101915,U,
{2444db83c4730,6f90},1,2,2,18,11,I,"",16,
{"R",56:9c01f01607f9f2d811ed5def900cdd74},"",0,0,0,36,0,
{0}
},
{20221126101915,U,
{2444db83c4730,6f90},1,2,2,18,14,I,"",9,
{"R",56:9c01f01607f9f2d811ed5def900cdd74},"Заказ ЦО-000001 от 06.11.2022 19:27:39",0,0,0,36,0,
{0}
},
{20221126101915,C,
{2444db83c4730,6f90},1,2,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126101915,C,
{2444db83c4730,71fd},1,2,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126101915,U,
{2444db83c4730,71fd},1,2,2,18,11,I,"",15,
{"R",56:9c01f01607f9f2d811ed5def900cdd75},"",0,0,0,36,0,
{0}
},
{20221126101915,U,
{2444db83c4730,71fd},1,2,2,18,11,I,"",16,
{"R",56:9c01f01607f9f2d811ed5def900cdd75},"",0,0,0,36,0,
{0}
},
{20221126101915,U,
{2444db83c4730,71fd},1,2,2,18,14,I,"",9,
{"R",56:9c01f01607f9f2d811ed5def900cdd75},"Заказ ЦО-000002 от 06.11.2022 19:28:29",0,0,0,36,0,
{0}
},
{20221126101915,C,
{2444db83c4730,71fd},1,2,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126101915,C,
{2444db83c4730,746a},1,2,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126101915,U,
{2444db83c4730,746a},1,2,2,18,11,I,"",15,
{"R",56:afb0812ff4f33c7fb24c44148c8dfb39},"",0,0,0,36,0,
{0}
},
{20221126101915,U,
{2444db83c4730,746a},1,2,2,18,11,I,"",16,
{"R",56:afb0812ff4f33c7fb24c44148c8dfb39},"",0,0,0,36,0,
{0}
},
{20221126101915,U,
{2444db83c4730,746a},1,2,2,18,14,I,"",9,
{"R",56:afb0812ff4f33c7fb24c44148c8dfb39},"Заказ МПТ-00001 от 06.11.2022 19:50:22",0,0,0,36,0,
{0}
},
{20221126101915,C,
{2444db83c4730,746a},1,2,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126101915,C,
{2444db83c4730,76d8},1,2,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126101915,U,
{2444db83c4730,76d8},1,2,2,18,11,I,"",15,
{"R",56:bc60f02f74ae42bd11ed6d5943a81d04},"",0,0,0,36,0,
{0}
},
{20221126101915,U,
{2444db83c4730,76d8},1,2,2,18,11,I,"",16,
{"R",56:bc60f02f74ae42bd11ed6d5943a81d04},"",0,0,0,36,0,
{0}
},
{20221126101915,U,
{2444db83c4730,76d8},1,2,2,18,14,I,"",9,
{"R",56:bc60f02f74ae42bd11ed6d5943a81d04},"Заказ ЦО-000003 от 26.11.2022 10:14:54",0,0,0,36,0,
{0}
},
{20221126101915,C,
{2444db83c4730,76d8},1,2,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126102004,C,
{2444db843c140,7945},1,2,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126102004,U,
{2444db843c140,7945},1,2,2,18,9,I,"",9,
{"R",56:bc60f02f74ae42bd11ed6d5943a81d07},"Заказ ЦО-000001 от 26.11.2022 10:20:04",0,0,0,36,0,
{0}
},
{20221126102004,U,
{2444db843c140,7945},1,2,2,18,12,I,"",9,
{"R",56:bc60f02f74ae42bd11ed6d5943a81d07},"Заказ ЦО-000001 от 26.11.2022 10:20:04",0,0,0,36,0,
{0}
},
{20221126102004,C,
{2444db843c140,7945},1,2,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126102012,C,
{2444db844f9c0,7b5d},1,2,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126102012,U,
{2444db844f9c0,7b5d},1,2,2,18,9,I,"",9,
{"R",56:bc60f02f74ae42bd11ed6d5943a81d08},"Заказ ЦО-000002 от 26.11.2022 10:20:12",0,0,0,36,0,
{0}
},
{20221126102012,U,
{2444db844f9c0,7b5d},1,2,2,18,12,I,"",9,
{"R",56:bc60f02f74ae42bd11ed6d5943a81d08},"Заказ ЦО-000002 от 26.11.2022 10:20:12",0,0,0,36,0,
{0}
},
{20221126102012,C,
{2444db844f9c0,7b5d},1,2,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126102027,C,
{2444db84743b0,7d75},1,2,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126102027,U,
{2444db84743b0,7d75},1,2,2,18,11,I,"",9,
{"R",56:bc60f02f74ae42bd11ed6d5943a81d07},"Заказ ЦО-000001 от 26.11.2022 10:20:27",0,0,0,36,0,
{0}
},
{20221126102027,U,
{2444db84743b0,7d75},1,2,2,18,12,I,"",9,
{"R",56:bc60f02f74ae42bd11ed6d5943a81d07},"Заказ ЦО-000001 от 26.11.2022 10:20:27",0,0,0,36,0,
{0}
},
{20221126102027,C,
{2444db84743b0,7d75},1,2,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126102102,C,
{2444db84c9ae0,7f8e},1,2,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126102102,U,
{2444db84c9ae0,7f8e},1,2,2,18,11,I,"",8,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126102102,C,
{2444db84c9ae0,7f8e},1,2,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126102110,C,
{2444db84dd360,80a4},1,2,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126102110,U,
{2444db84dd360,80a4},1,2,2,18,11,I,"",9,
{"R",56:bc60f02f74ae42bd11ed6d5943a81d08},"Заказ ЦО-000002 от 26.11.2022 10:21:10",0,0,0,36,0,
{0}
},
{20221126102110,U,
{2444db84dd360,80a4},1,2,2,18,12,I,"",9,
{"R",56:bc60f02f74ae42bd11ed6d5943a81d08},"Заказ ЦО-000002 от 26.11.2022 10:21:10",0,0,0,36,0,
{0}
},
{20221126102110,C,
{2444db84dd360,80a4},1,2,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126102423,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126102818,N,
{0,0},1,2,2,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221126102819,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126102819,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126102819,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126102819,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126102821,N,
{0,0},1,2,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COLLEGE\uryavinas"}
}
},"",0,0,0,40,0,
{0}
},
{20221126102821,N,
{0,0},1,2,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221126102916,C,
{2444db897fbc0,854c},1,2,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221126102916,U,
{2444db897fbc0,854c},1,2,2,20,9,I,"",13,
{"R",105:bc60f02f74ae42bd11ed6d5c07d29d64},"Поступления 000000002 от 26.11.2022 10:29:16",0,0,0,40,0,
{0}
},
{20221126102916,U,
{2444db897fbc0,854c},1,2,2,20,12,I,"",13,
{"R",105:bc60f02f74ae42bd11ed6d5c07d29d64},"Поступления 000000002 от 26.11.2022 10:29:16",0,0,0,40,0,
{0}
},
{20221126102916,C,
{2444db897fbc0,854c},1,2,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221126103022,N,
{0,0},1,2,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221126103022,N,
{0,0},1,2,3,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221126103506,N,
{0,0},1,2,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221126103508,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126103508,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126103509,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126103509,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126103511,N,
{0,0},1,2,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COLLEGE\uryavinas"}
}
},"",0,0,0,44,0,
{0}
},
{20221126103511,N,
{0,0},1,2,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221126103712,N,
{0,0},1,2,3,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221126103712,N,
{0,0},1,2,3,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221126103823,N,
{0,0},1,2,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221126103825,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126103825,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126103826,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126103826,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126103828,N,
{0,0},1,2,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COLLEGE\uryavinas"}
}
},"",0,0,0,48,0,
{0}
},
{20221126103828,N,
{0,0},1,2,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221126103904,N,
{0,0},1,2,2,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221126104011,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126104011,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126104011,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126104011,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126104014,N,
{0,0},1,2,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COLLEGE\uryavinas"}
}
},"",0,0,0,50,0,
{0}
},
{20221126104014,N,
{0,0},1,2,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221126104137,C,
{2444db9090d10,8f7c},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221126104137,U,
{2444db9090d10,8f7c},1,2,2,25,11,I,"",9,
{"R",56:bc60f02f74ae42bd11ed6d5943a81d08},"Заказ ЦО-000002 от 26.11.2022 10:41:37",0,0,0,50,0,
{0}
},
{20221126104137,U,
{2444db9090d10,8f7c},1,2,2,25,12,I,"",9,
{"R",56:bc60f02f74ae42bd11ed6d5943a81d08},"Заказ ЦО-000002 от 26.11.2022 10:41:37",0,0,0,50,0,
{0}
},
{20221126104137,C,
{2444db9090d10,8f7c},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221126104139,C,
{2444db9095b30,9195},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221126104139,U,
{2444db9095b30,9195},1,2,2,25,9,I,"",14,
{"R",113:bc60f02f74ae42bd11ed6d5dc2d45dc8},"Продажи 000000004 от 28.11.2022 0:00:00",0,0,0,50,0,
{0}
},
{20221126104139,U,
{2444db9095b30,9195},1,2,2,25,12,I,"",14,
{"R",113:bc60f02f74ae42bd11ed6d5dc2d45dc8},"Продажи 000000004 от 28.11.2022 0:00:00",0,0,0,50,0,
{0}
},
{20221126104139,U,
{2444db9095b30,9195},1,2,2,25,11,I,"",9,
{"R",56:bc60f02f74ae42bd11ed6d5943a81d08},"Заказ ЦО-000002 от 26.11.2022 10:41:39",0,0,0,50,0,
{0}
},
{20221126104139,U,
{2444db9095b30,9195},1,2,2,25,12,I,"",9,
{"R",56:bc60f02f74ae42bd11ed6d5943a81d08},"Заказ ЦО-000002 от 26.11.2022 10:41:39",0,0,0,50,0,
{0}
},
{20221126104139,C,
{2444db9095b30,9195},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221126104214,N,
{0,0},1,2,3,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221126104214,N,
{0,0},1,2,3,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221126104225,C,
{2444db9106010,95ad},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221126104225,U,
{2444db9106010,95ad},1,2,2,25,9,I,"",14,
{"R",113:bc60f02f74ae42bd11ed6d5dc2d45dc9},"Продажи 000000005 от 28.11.2022 0:00:00",0,0,0,50,0,
{0}
},
{20221126104225,U,
{2444db9106010,95ad},1,2,2,25,12,I,"",14,
{"R",113:bc60f02f74ae42bd11ed6d5dc2d45dc9},"Продажи 000000005 от 28.11.2022 0:00:00",0,0,0,50,0,
{0}
},
{20221126104225,U,
{2444db9106010,95ad},1,2,2,25,11,I,"",9,
{"R",56:bc60f02f74ae42bd11ed6d5943a81d07},"Заказ ЦО-000001 от 26.11.2022 10:42:25",0,0,0,50,0,
{0}
},
{20221126104225,U,
{2444db9106010,95ad},1,2,2,25,12,I,"",9,
{"R",56:bc60f02f74ae42bd11ed6d5943a81d07},"Заказ ЦО-000001 от 26.11.2022 10:42:25",0,0,0,50,0,
{0}
},
{20221126104225,C,
{2444db9106010,95ad},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221126104249,C,
{2444db9140990,992b},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221126104249,U,
{2444db9140990,992b},1,2,2,25,11,I,"",17,
{"R",113:bc60f02f74ae42bd11ed6d5943a81d03},"",0,0,0,50,0,
{0}
},
{20221126104249,U,
{2444db9140990,992b},1,2,2,25,11,I,"",15,
{"R",113:bc60f02f74ae42bd11ed6d5943a81d03},"",0,0,0,50,0,
{0}
},
{20221126104249,U,
{2444db9140990,992b},1,2,2,25,14,I,"",14,
{"R",113:bc60f02f74ae42bd11ed6d5943a81d03},"Продажи 000000001 от 07.11.2022 0:00:00",0,0,0,50,0,
{0}
},
{20221126104249,C,
{2444db9140990,992b},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221126104249,C,
{2444db9140990,9b9d},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221126104249,U,
{2444db9140990,9b9d},1,2,2,25,11,I,"",17,
{"R",113:bc60f02f74ae42bd11ed6d5943a81d05},"",0,0,0,50,0,
{0}
},
{20221126104249,U,
{2444db9140990,9b9d},1,2,2,25,11,I,"",15,
{"R",113:bc60f02f74ae42bd11ed6d5943a81d05},"",0,0,0,50,0,
{0}
},
{20221126104249,U,
{2444db9140990,9b9d},1,2,2,25,14,I,"",14,
{"R",113:bc60f02f74ae42bd11ed6d5943a81d05},"Продажи 000000002 от 28.11.2022 0:00:00",0,0,0,50,0,
{0}
},
{20221126104249,C,
{2444db9140990,9b9d},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221126104249,C,
{2444db9140990,9e0f},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221126104249,U,
{2444db9140990,9e0f},1,2,2,25,11,I,"",17,
{"R",113:bc60f02f74ae42bd11ed6d5943a81d06},"",0,0,0,50,0,
{0}
},
{20221126104249,U,
{2444db9140990,9e0f},1,2,2,25,11,I,"",15,
{"R",113:bc60f02f74ae42bd11ed6d5943a81d06},"",0,0,0,50,0,
{0}
},
{20221126104249,U,
{2444db9140990,9e0f},1,2,2,25,14,I,"",14,
{"R",113:bc60f02f74ae42bd11ed6d5943a81d06},"Продажи 000000003 от 06.11.2022 0:00:00",0,0,0,50,0,
{0}
},
{20221126104249,C,
{2444db9140990,9e0f},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221126104349,N,
{0,0},1,2,2,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221126104354,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}