1CV8LOG(ver 2.0)
6cb77a1f-913a-40f5-9108-906873ed310e

{20221025195502,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G2F81HK\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20221025195502,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221025203944,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221025203949,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G2F81HK\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20221025203949,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221025204029,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027182739,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G2F81HK\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20221027182739,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027183712,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027183712,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027183713,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221027183713,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221027183713,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221027183713,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221027183713,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221027183713,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221027183713,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221027183714,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Товара
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Склады
Новый объект: Справочник.Цвета
Новый объект: Справочник.Размеры
Новый объект: Справочник.ПричиныОтказа
Новый объект: Справочник.Пользователи
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027183714,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Товара
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Склады
Новый объект: Справочник.Цвета
Новый объект: Справочник.Размеры
Новый объект: Справочник.ПричиныОтказа
Новый объект: Справочник.Пользователи
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027184438,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027184438,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027184439,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Заказ
Новый объект: Перечисление.СтатусыЗаказов
Новый объект: РегистрСведений.ЦеныТоваров
Объект изменен: Справочник.Товары
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Товары
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027184439,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Заказ
Новый объект: Перечисление.СтатусыЗаказов
Новый объект: РегистрСведений.ЦеныТоваров
Объект изменен: Справочник.Товары
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Товары
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027184820,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027184820,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027184822,N,
{0,0},1,1,1,1,7,I,"Регистрация включена: Документ.Заказ
Новый объект: Документ.ОбслуживаниеЗаказов
Новый объект: ПланОбмена.Мобильные
Регистрация включена: Справочник.Товары
Регистрация включена: Справочник.Клиенты
Регистрация включена: Справочник.Склады
Регистрация включена: Справочник.Цвета
Регистрация включена: Справочник.Размеры
Регистрация включена: Справочник.ПричиныОтказа
Регистрация включена: Справочник.Пользователи
Регистрация включена: РегистрСведений.ЦеныТоваров
Регистрация изменена: Документ.Заказ
Создана таблица опций справочников
Регистрация изменена: Справочник.Товары
Регистрация изменена: Справочник.Клиенты
Регистрация изменена: Справочник.Склады
Регистрация изменена: Справочник.Цвета
Регистрация изменена: Справочник.Размеры
Регистрация изменена: Справочник.ПричиныОтказа
Регистрация изменена: Справочник.Пользователи
Регистрация изменена: РегистрСведений.ЦеныТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027184822,N,
{0,0},1,1,1,1,7,I,"Регистрация включена: Документ.Заказ
Новый объект: Документ.ОбслуживаниеЗаказов
Новый объект: ПланОбмена.Мобильные
Регистрация включена: Справочник.Товары
Регистрация включена: Справочник.Клиенты
Регистрация включена: Справочник.Склады
Регистрация включена: Справочник.Цвета
Регистрация включена: Справочник.Размеры
Регистрация включена: Справочник.ПричиныОтказа
Регистрация включена: Справочник.Пользователи
Регистрация включена: РегистрСведений.ЦеныТоваров
Регистрация изменена: Документ.Заказ
Создана таблица опций справочников
Регистрация изменена: Справочник.Товары
Регистрация изменена: Справочник.Клиенты
Регистрация изменена: Справочник.Склады
Регистрация изменена: Справочник.Цвета
Регистрация изменена: Справочник.Размеры
Регистрация изменена: Справочник.ПричиныОтказа
Регистрация изменена: Справочник.Пользователи
Регистрация изменена: РегистрСведений.ЦеныТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027185130,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027185130,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027185130,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027185130,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027185201,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027185203,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G2F81HK\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20221027185203,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027185302,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027185302,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027185302,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027185302,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027194314,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027194314,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027194314,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027194314,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027203102,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}