1CV8LOG(ver 2.0)
6cb77a1f-913a-40f5-9108-906873ed310e

{20221128201051,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G2F81HK\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20221128201051,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128201118,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128201122,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G2F81HK\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20221128201122,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128211833,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128211833,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129200953,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G2F81HK\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20221129200953,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129201615,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129202032,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129202120,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129202120,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129202120,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129202120,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129202447,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129202447,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129202447,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129202447,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129202948,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129203610,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G2F81HK\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20221129203610,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129203625,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129204308,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G2F81HK\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20221129204308,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129204510,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Заказ
Новый объект: Документ.ОбслуживаниеЗаказов
Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.РасходнаяНакладная
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Товары
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Склады
Новый объект: Справочник.Цвета
Новый объект: Справочник.Размеры
Новый объект: Справочник.ПричиныОтказа
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.СтатусыЗаказов
Новый объект: РегистрСведений.ЦеныТоваров
Новый объект: РегистрНакопления.ОстаткиТоваров
Новый объект: РегистрНакопления.Продажи
Новый объект: РегистрНакопления.ПричиныОтказа
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129204519,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Заказ
Новый объект: Документ.ОбслуживаниеЗаказов
Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.РасходнаяНакладная
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Товары
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Склады
Новый объект: Справочник.Цвета
Новый объект: Справочник.Размеры
Новый объект: Справочник.ПричиныОтказа
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.СтатусыЗаказов
Новый объект: РегистрСведений.ЦеныТоваров
Новый объект: РегистрНакопления.ОстаткиТоваров
Новый объект: РегистрНакопления.Продажи
Новый объект: РегистрНакопления.ПричиныОтказа
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221129205819,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201195703,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G2F81HK\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20221201195703,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201195703,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201195724,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G2F81HK\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20221201195724,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221201195724,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203195000,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G2F81HK\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20221203195000,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203195200,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G2F81HK\Admin"}
}
},"",0,0,0,4,0,
{0}
},
{20221203195200,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221203195307,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221203195322,N,
{0,0},1,0,4,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,6,0,
{0}
},
{20221203195322,N,
{0,0},1,0,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221203195523,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203195523,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221203195619,N,
{0,0},1,0,4,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221203195623,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203195623,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203195629,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203195629,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203195630,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Заказ
Новый объект: Документ.ОбслуживаниеЗаказов
Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.РасходнаяНакладная
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Товары
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Склады
Новый объект: Справочник.Цвета
Новый объект: Справочник.Размеры
Новый объект: Справочник.ПричиныОтказа
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.СтатусыЗаказов
Новый объект: РегистрСведений.ЦеныТоваров
Новый объект: РегистрНакопления.ОстаткиТоваров
Новый объект: РегистрНакопления.Продажи
Новый объект: РегистрНакопления.ПричиныОтказа
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203195908,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203195908,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203195908,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203195908,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203195910,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Заказ
Новый объект: Документ.ОбслуживаниеЗаказов
Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.РасходнаяНакладная
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Товары
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Склады
Новый объект: Справочник.Цвета
Новый объект: Справочник.Размеры
Новый объект: Справочник.ПричиныОтказа
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.СтатусыЗаказов
Новый объект: РегистрСведений.ЦеныТоваров
Новый объект: РегистрНакопления.ОстаткиТоваров
Новый объект: РегистрНакопления.Продажи
Новый объект: РегистрНакопления.ПричиныОтказа
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203195916,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G2F81HK\Admin"}
}
},"",0,0,0,10,0,
{0}
},
{20221203195916,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221203200013,C,
{2444f358057d0,27f8},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221203200013,U,
{2444f358057d0,27f8},1,1,2,5,9,I,"",10,
{"R",79:9c20b9245fd848b411ed732bf0fefe8a},"Обслуживание заказов 000000002 от 03.12.2022 20:00:13",0,0,0,10,0,
{0}
},
{20221203200013,U,
{2444f358057d0,27f8},1,1,2,5,12,I,"",10,
{"R",79:9c20b9245fd848b411ed732bf0fefe8a},"Обслуживание заказов 000000002 от 03.12.2022 20:00:13",0,0,0,10,0,
{0}
},
{20221203200013,C,
{2444f358057d0,27f8},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221203200117,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221203200117,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221203200157,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221203200253,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G2F81HK\Admin"}
}
},"",0,0,0,14,0,
{0}
},
{20221203200253,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221203200454,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203200454,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221203200642,N,
{0,0},1,0,5,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,18,0,
{0}
},
{20221203200642,N,
{0,0},1,0,5,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221203200642,N,
{0,0},1,0,5,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221203200744,N,
{0,0},1,0,5,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,20,0,
{0}
},
{20221203200744,N,
{0,0},1,0,5,9,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221203200744,N,
{0,0},1,0,5,9,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221203200745,N,
{0,0},1,0,5,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,22,0,
{0}
},
{20221203200745,N,
{0,0},1,0,5,9,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221203200745,N,
{0,0},1,0,5,9,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221203200926,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221203200931,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203200931,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203200931,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203200931,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203200933,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Заказ
Новый объект: Документ.ОбслуживаниеЗаказов
Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.РасходнаяНакладная
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Товары
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Склады
Новый объект: Справочник.Цвета
Новый объект: Справочник.Размеры
Новый объект: Справочник.ПричиныОтказа
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.СтатусыЗаказов
Новый объект: РегистрСведений.ЦеныТоваров
Новый объект: РегистрНакопления.ОстаткиТоваров
Новый объект: РегистрНакопления.Продажи
Новый объект: РегистрНакопления.ПричиныОтказа
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203201016,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G2F81HK\Admin"}
}
},"",0,0,0,24,0,
{0}
},
{20221203201016,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221203201020,N,
{0,0},1,0,5,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,26,0,
{0}
},
{20221203201020,N,
{0,0},1,0,5,11,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221203201020,N,
{0,0},1,0,5,11,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221203201029,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221203201507,N,
{0,0},1,0,5,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,28,0,
{0}
},
{20221203201507,N,
{0,0},1,0,5,11,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221203201543,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G2F81HK\Admin"}
}
},"",0,0,0,30,0,
{0}
},
{20221203201543,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221203201543,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221203201557,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G2F81HK\Admin"}
}
},"",0,0,0,32,0,
{0}
},
{20221203201557,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221203201600,N,
{0,0},1,0,5,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,34,0,
{0}
},
{20221203201600,N,
{0,0},1,0,5,11,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221203201600,N,
{0,0},1,0,5,11,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221203201603,N,
{0,0},1,0,5,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,36,0,
{0}
},
{20221203201603,N,
{0,0},1,0,5,11,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221203201603,N,
{0,0},1,0,5,11,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221203201605,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221203201606,N,
{0,0},1,0,5,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,38,0,
{0}
},
{20221203201606,N,
{0,0},1,0,5,11,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221203202219,N,
{0,0},1,0,5,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,40,0,
{0}
},
{20221203202219,N,
{0,0},1,0,5,11,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221203202257,N,
{0,0},1,0,5,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,42,0,
{0}
},
{20221203202257,N,
{0,0},1,0,5,11,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221203202257,N,
{0,0},1,0,5,11,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221203202444,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G2F81HK\Admin"}
}
},"",0,0,0,44,0,
{0}
},
{20221203202444,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221203202645,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221203202645,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221203203051,N,
{0,0},1,0,4,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,48,0,
{0}
},
{20221203203051,N,
{0,0},1,0,4,11,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221203203051,N,
{0,0},1,0,4,11,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221203203057,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221203203059,N,
{0,0},1,0,4,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,50,0,
{0}
},
{20221203203059,N,
{0,0},1,0,4,11,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221203203159,N,
{0,0},1,0,5,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,52,0,
{0}
},
{20221203203159,N,
{0,0},1,0,5,11,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221203203159,N,
{0,0},1,0,5,11,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221203203202,N,
{0,0},1,0,4,11,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221203203204,N,
{0,0},1,0,5,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,54,0,
{0}
},
{20221203203204,N,
{0,0},1,0,5,11,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221203203205,C,
{2444f36a41750,473a},1,0,5,11,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221203203205,U,
{2444f36a41750,473a},1,0,5,11,11,I,"",11,
{"R",78:9c01f01607f9f2d811ed5def900cdd73},"Мобильное приложение-планшет_1",0,0,0,54,0,
{0}
},
{20221203203205,C,
{2444f36a41750,473a},1,0,5,11,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221203203205,C,
{2444f36a41750,48ad},1,0,5,11,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221203203205,C,
{2444f36a41750,48ad},1,0,5,11,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221203203205,C,
{2444f36a41750,4966},1,0,5,11,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221203203205,C,
{2444f36a41750,4966},1,0,5,11,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221203203205,C,
{2444f36a41750,4a1f},1,0,5,11,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221203203205,C,
{2444f36a41750,4a1f},1,0,5,11,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221203203205,C,
{2444f36a41750,4ad8},1,0,5,11,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221203203205,C,
{2444f36a41750,4ad8},1,0,5,11,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221203203205,C,
{2444f36a41750,4b91},1,0,5,11,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221203203205,C,
{2444f36a41750,4b91},1,0,5,11,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221203203205,C,
{2444f36a41750,4c4a},1,0,5,11,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221203203205,C,
{2444f36a41750,4c4a},1,0,5,11,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221203203205,C,
{2444f36a41750,4d03},1,0,5,11,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221203203205,C,
{2444f36a41750,4d03},1,0,5,11,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221203203205,C,
{2444f36a41750,4dbc},1,0,5,11,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221203203205,C,
{2444f36a41750,4dbc},1,0,5,11,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221203203205,C,
{2444f36a41750,4e75},1,0,5,11,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221203203205,C,
{2444f36a41750,4e75},1,0,5,11,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221203203205,C,
{2444f36a41750,4f2e},1,0,5,11,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221203203205,C,
{2444f36a41750,4f2e},1,0,5,11,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221203203205,C,
{2444f36a41750,4fe7},1,0,5,11,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221203203205,C,
{2444f36a41750,4fe7},1,0,5,11,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221203203210,R,
{2444f36a4daa0,50a0},1,0,5,11,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221203203210,U,
{2444f36a4daa0,50a0},1,0,5,11,9,I,"",12,
{"R",99:90100b5059050086d64171c1607fc96c},"Заказ № МПП-00002 image 25.11.2022 20:51:23",0,0,0,54,0,
{0}
},
{20221203203210,U,
{2444f36a4daa0,50a0},1,0,5,11,9,I,"",12,
{"R",99:a17cea096530fc8e094c285bbe2cef99},"Заказ № МПП-00002 video 25.11.2022 20:51:10",0,0,0,54,0,
{0}
},
{20221203203210,U,
{2444f36a4daa0,50a0},1,0,5,11,11,I,"",7,
{"R",42:9bff841c095bda8311ed5b909b2782d9},"Курьер 2",0,0,0,54,0,
{0}
},
{20221203203210,U,
{2444f36a4daa0,50a0},1,0,5,11,11,I,"",5,
{"R",40:9bff841c095bda8311ed5b909b2782d5},"1х1",0,0,0,54,0,
{0}
},
{20221203203210,U,
{2444f36a4daa0,50a0},1,0,5,11,11,I,"",5,
{"R",40:9bff841c095bda8311ed5b909b2782d6},"2х2",0,0,0,54,0,
{0}
},
{20221203203210,U,
{2444f36a4daa0,50a0},1,0,5,11,11,I,"",4,
{"R",39:9bff841c095bda8311ed5b909b2782d0},"Красный",0,0,0,54,0,
{0}
},
{20221203203210,U,
{2444f36a4daa0,50a0},1,0,5,11,11,I,"",4,
{"R",39:9bff841c095bda8311ed5b909b2782d1},"Зеленый",0,0,0,54,0,
{0}
},
{20221203203210,U,
{2444f36a4daa0,50a0},1,0,5,11,11,I,"",4,
{"R",39:9bff841c095bda8311ed5b909b2782d2},"Синий",0,0,0,54,0,
{0}
},
{20221203203210,U,
{2444f36a4daa0,50a0},1,0,5,11,11,I,"",4,
{"R",39:9bff841c095bda8311ed5b909b2782d3},"Фиолетовыый",0,0,0,54,0,
{0}
},
{20221203203210,U,
{2444f36a4daa0,50a0},1,0,5,11,11,I,"",4,
{"R",39:9bff841c095bda8311ed5b909b2782d4},"Желтый",0,0,0,54,0,
{0}
},
{20221203203210,U,
{2444f36a4daa0,50a0},1,0,5,11,11,I,"",4,
{"R",39:9bff841c095bda8311ed5b909b2782dc},"Оранжевый",0,0,0,54,0,
{0}
},
{20221203203210,U,
{2444f36a4daa0,50a0},1,0,5,11,11,I,"",4,
{"R",39:9c01f01607f9f2d811ed5def900cdd77},"Коричневый",0,0,0,54,0,
{0}
},
{20221203203210,U,
{2444f36a4daa0,50a0},1,0,5,11,9,I,"",9,
{"R",56:9c01f01607f9f2d811ed5def900cdd75},"Заказ ЦО-000002 от 06.11.2022 19:28:29",0,0,0,54,0,
{0}
},
{20221203203210,R,
{2444f36a4daa0,50a0},1,0,5,11,15,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221203203652,N,
{0,0},1,0,5,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,56,0,
{0}
},
{20221203203652,N,
{0,0},1,0,5,11,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221203203652,C,
{2444f36cfe240,59d7},1,0,5,11,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221203203652,U,
{2444f36cfe240,59d7},1,0,5,11,11,I,"",11,
{"R",78:9c01f01607f9f2d811ed5def900cdd73},"Мобильное приложение-планшет_1",0,0,0,56,0,
{0}
},
{20221203203652,C,
{2444f36cfe240,59d7},1,0,5,11,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221203203652,C,
{2444f36cfe240,5b4a},1,0,5,11,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221203203652,C,
{2444f36cfe240,5b4a},1,0,5,11,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221203203652,C,
{2444f36cfe240,5c03},1,0,5,11,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221203203652,C,
{2444f36cfe240,5c03},1,0,5,11,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221203203652,C,
{2444f36cfe240,5cbc},1,0,5,11,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221203203652,C,
{2444f36cfe240,5cbc},1,0,5,11,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221203203652,C,
{2444f36cfe240,5d75},1,0,5,11,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221203203652,C,
{2444f36cfe240,5d75},1,0,5,11,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221203203652,C,
{2444f36cfe240,5e2e},1,0,5,11,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221203203652,C,
{2444f36cfe240,5e2e},1,0,5,11,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221203203652,C,
{2444f36cfe240,5ee7},1,0,5,11,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221203203652,C,
{2444f36cfe240,5ee7},1,0,5,11,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221203203652,C,
{2444f36cfe240,5fa0},1,0,5,11,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221203203652,C,
{2444f36cfe240,5fa0},1,0,5,11,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221203203652,C,
{2444f36cfe240,6059},1,0,5,11,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221203203652,C,
{2444f36cfe240,6059},1,0,5,11,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221203203652,C,
{2444f36cfe240,6112},1,0,5,11,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221203203652,C,
{2444f36cfe240,6112},1,0,5,11,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221203203652,C,
{2444f36cfe240,61cb},1,0,5,11,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221203203652,C,
{2444f36cfe240,61cb},1,0,5,11,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221203203652,C,
{2444f36cfe240,6284},1,0,5,11,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221203203652,C,
{2444f36cfe240,6284},1,0,5,11,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221203203657,R,
{2444f36d0a590,633d},1,0,5,11,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221203203658,U,
{2444f36d0a590,633d},1,0,5,11,9,I,"",12,
{"R",99:90100b5059050086d64171c1607fc96c},"Заказ № МПП-00002 image 25.11.2022 20:51:23",0,0,0,56,0,
{0}
},
{20221203203658,U,
{2444f36d0a590,633d},1,0,5,11,9,I,"",12,
{"R",99:a17cea096530fc8e094c285bbe2cef99},"Заказ № МПП-00002 video 25.11.2022 20:51:10",0,0,0,56,0,
{0}
},
{20221203203658,U,
{2444f36d0a590,633d},1,0,5,11,11,I,"",7,
{"R",42:9bff841c095bda8311ed5b909b2782d9},"Курьер 2",0,0,0,56,0,
{0}
},
{20221203203658,U,
{2444f36d0a590,633d},1,0,5,11,11,I,"",5,
{"R",40:9bff841c095bda8311ed5b909b2782d5},"1х1",0,0,0,56,0,
{0}
},
{20221203203658,U,
{2444f36d0a590,633d},1,0,5,11,11,I,"",5,
{"R",40:9bff841c095bda8311ed5b909b2782d6},"2х2",0,0,0,56,0,
{0}
},
{20221203203658,U,
{2444f36d0a590,633d},1,0,5,11,11,I,"",4,
{"R",39:9bff841c095bda8311ed5b909b2782d0},"Красный",0,0,0,56,0,
{0}
},
{20221203203658,U,
{2444f36d0a590,633d},1,0,5,11,11,I,"",4,
{"R",39:9bff841c095bda8311ed5b909b2782d1},"Зеленый",0,0,0,56,0,
{0}
},
{20221203203658,U,
{2444f36d0a590,633d},1,0,5,11,11,I,"",4,
{"R",39:9bff841c095bda8311ed5b909b2782d2},"Синий",0,0,0,56,0,
{0}
},
{20221203203658,U,
{2444f36d0a590,633d},1,0,5,11,11,I,"",4,
{"R",39:9bff841c095bda8311ed5b909b2782d3},"Фиолетовыый",0,0,0,56,0,
{0}
},
{20221203203658,U,
{2444f36d0a590,633d},1,0,5,11,11,I,"",4,
{"R",39:9bff841c095bda8311ed5b909b2782d4},"Желтый",0,0,0,56,0,
{0}
},
{20221203203658,U,
{2444f36d0a590,633d},1,0,5,11,11,I,"",4,
{"R",39:9bff841c095bda8311ed5b909b2782dc},"Оранжевый",0,0,0,56,0,
{0}
},
{20221203203658,U,
{2444f36d0a590,633d},1,0,5,11,11,I,"",4,
{"R",39:9c01f01607f9f2d811ed5def900cdd77},"Коричневый",0,0,0,56,0,
{0}
},
{20221203203658,U,
{2444f36d0a590,633d},1,0,5,11,9,I,"",9,
{"R",56:9c01f01607f9f2d811ed5def900cdd75},"Заказ ЦО-000002 от 06.11.2022 19:28:29",0,0,0,56,0,
{0}
},
{20221203203658,R,
{2444f36d0a590,633d},1,0,5,11,15,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221203203748,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203203748,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203203748,N,
{0,0},1,1,1,1,16,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203203801,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203203801,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203203801,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203203803,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Заказ
Новый объект: Документ.ОбслуживаниеЗаказов
Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.РасходнаяНакладная
Новый объект: ПланОбмена.Мобильные
Новый объект: Справочник.Товары
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Склады
Новый объект: Справочник.Цвета
Новый объект: Справочник.Размеры
Новый объект: Справочник.ПричиныОтказа
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ХранимыеФайлы
Новый объект: Перечисление.СтатусыЗаказов
Новый объект: РегистрСведений.ЦеныТоваров
Новый объект: РегистрНакопления.ОстаткиТоваров
Новый объект: РегистрНакопления.Продажи
Новый объект: РегистрНакопления.ПричиныОтказа
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221203203810,N,
{0,0},1,0,5,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,58,0,
{0}
},
{20221203203810,N,
{0,0},1,0,5,17,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203811,C,
{2444f36dbf030,73c3},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203811,U,
{2444f36dbf030,73c3},1,0,5,17,11,I,"",11,
{"R",78:9c01f01607f9f2d811ed5def900cdd73},"Мобильное приложение-планшет_1",0,0,0,58,0,
{0}
},
{20221203203811,C,
{2444f36dbf030,73c3},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203811,C,
{2444f36dbf030,7536},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203811,C,
{2444f36dbf030,7536},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203811,C,
{2444f36dbf030,75ef},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203811,C,
{2444f36dbf030,75ef},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203811,C,
{2444f36dbf030,76a8},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203811,C,
{2444f36dbf030,76a8},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203811,C,
{2444f36dbf030,7761},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203811,C,
{2444f36dbf030,7761},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203811,C,
{2444f36dbf030,781a},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203811,C,
{2444f36dbf030,781a},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203811,C,
{2444f36dbf030,78d3},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203811,C,
{2444f36dbf030,78d3},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203811,C,
{2444f36dbf030,798c},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203811,C,
{2444f36dbf030,798c},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203811,C,
{2444f36dbf030,7a45},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203811,C,
{2444f36dbf030,7a45},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203811,C,
{2444f36dbf030,7afe},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203811,C,
{2444f36dbf030,7afe},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203811,C,
{2444f36dbf030,7bb7},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203811,C,
{2444f36dbf030,7bb7},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203811,C,
{2444f36dbf030,7c70},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203811,C,
{2444f36dbf030,7c70},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203816,C,
{2444f36dcb380,7d29},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203816,U,
{2444f36dcb380,7d29},1,0,5,17,9,I,"",12,
{"R",99:90100b5059050086d64171c1607fc96c},"Заказ № МПП-00002 image 25.11.2022 20:51:23",0,0,0,58,0,
{0}
},
{20221203203816,U,
{2444f36dcb380,7d29},1,0,5,17,9,I,"",12,
{"R",99:a17cea096530fc8e094c285bbe2cef99},"Заказ № МПП-00002 video 25.11.2022 20:51:10",0,0,0,58,0,
{0}
},
{20221203203816,U,
{2444f36dcb380,7d29},1,0,5,17,11,I,"",7,
{"R",42:9bff841c095bda8311ed5b909b2782d9},"Курьер 2",0,0,0,58,0,
{0}
},
{20221203203816,U,
{2444f36dcb380,7d29},1,0,5,17,11,I,"",5,
{"R",40:9bff841c095bda8311ed5b909b2782d5},"1х1",0,0,0,58,0,
{0}
},
{20221203203816,U,
{2444f36dcb380,7d29},1,0,5,17,11,I,"",5,
{"R",40:9bff841c095bda8311ed5b909b2782d6},"2х2",0,0,0,58,0,
{0}
},
{20221203203817,U,
{2444f36dcb380,7d29},1,0,5,17,11,I,"",4,
{"R",39:9bff841c095bda8311ed5b909b2782d0},"Красный",0,0,0,58,0,
{0}
},
{20221203203817,U,
{2444f36dcb380,7d29},1,0,5,17,11,I,"",4,
{"R",39:9bff841c095bda8311ed5b909b2782d1},"Зеленый",0,0,0,58,0,
{0}
},
{20221203203817,U,
{2444f36dcb380,7d29},1,0,5,17,11,I,"",4,
{"R",39:9bff841c095bda8311ed5b909b2782d2},"Синий",0,0,0,58,0,
{0}
},
{20221203203817,U,
{2444f36dcb380,7d29},1,0,5,17,11,I,"",4,
{"R",39:9bff841c095bda8311ed5b909b2782d3},"Фиолетовыый",0,0,0,58,0,
{0}
},
{20221203203817,U,
{2444f36dcb380,7d29},1,0,5,17,11,I,"",4,
{"R",39:9bff841c095bda8311ed5b909b2782d4},"Желтый",0,0,0,58,0,
{0}
},
{20221203203817,U,
{2444f36dcb380,7d29},1,0,5,17,11,I,"",4,
{"R",39:9bff841c095bda8311ed5b909b2782dc},"Оранжевый",0,0,0,58,0,
{0}
},
{20221203203817,U,
{2444f36dcb380,7d29},1,0,5,17,11,I,"",4,
{"R",39:9c01f01607f9f2d811ed5def900cdd77},"Коричневый",0,0,0,58,0,
{0}
},
{20221203203817,U,
{2444f36dcb380,7d29},1,0,5,17,9,I,"",9,
{"R",56:9c01f01607f9f2d811ed5def900cdd75},"Заказ ЦО-000002 от 06.11.2022 19:28:29",0,0,0,58,0,
{0}
},
{20221203203817,U,
{2444f36dcb380,7d29},1,0,5,17,9,I,"",9,
{"R",56:9ee467600f69208adc470177a769a5cc},"Заказ МПП-00001 от 06.11.2022 19:47:14",0,0,0,58,0,
{0}
},
{20221203203817,U,
{2444f36dcb380,7d29},1,0,5,17,9,I,"",9,
{"R",56:aa8091ff18d38825bb4efde2d7708d37},"Заказ МПП-00002 от 24.11.2022 21:16:14",0,0,0,58,0,
{0}
},
{20221203203817,U,
{2444f36dcb380,7d29},1,0,5,17,9,I,"",9,
{"R",56:ad6e4c331d4d06cc0c472148dc59dc74},"Заказ МПП-00003 от 03.12.2022 20:36:50",0,0,0,58,0,
{0}
},
{20221203203817,U,
{2444f36dcb380,7d29},1,0,5,17,11,I,"",8,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,U,
{2444f36dcb380,7d29},1,0,5,17,11,I,"",8,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,U,
{2444f36dcb380,7d29},1,0,5,17,11,I,"",8,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,U,
{2444f36dcb380,7d29},1,0,5,17,11,I,"",8,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,U,
{2444f36dcb380,7d29},1,0,5,17,11,I,"",8,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,U,
{2444f36dcb380,7d29},1,0,5,17,11,I,"",8,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,U,
{2444f36dcb380,7d29},1,0,5,17,11,I,"",3,
{"R",38:9bff841c095bda8311ed5b909b2782cf},"Склад №1",0,0,0,58,0,
{0}
},
{20221203203817,U,
{2444f36dcb380,7d29},1,0,5,17,11,I,"",1,
{"R",36:9bff841c095bda8311ed5b909b2782c4},"Овощи",0,0,0,58,0,
{0}
},
{20221203203817,U,
{2444f36dcb380,7d29},1,0,5,17,11,I,"",1,
{"R",36:9bff841c095bda8311ed5b909b2782c5},"Фрукты",0,0,0,58,0,
{0}
},
{20221203203817,U,
{2444f36dcb380,7d29},1,0,5,17,11,I,"",1,
{"R",36:9bff841c095bda8311ed5b909b2782c6},"Яблоко",0,0,0,58,0,
{0}
},
{20221203203817,U,
{2444f36dcb380,7d29},1,0,5,17,11,I,"",1,
{"R",36:9bff841c095bda8311ed5b909b2782c7},"Груша",0,0,0,58,0,
{0}
},
{20221203203817,U,
{2444f36dcb380,7d29},1,0,5,17,11,I,"",1,
{"R",36:9bff841c095bda8311ed5b909b2782c8},"Мандарин",0,0,0,58,0,
{0}
},
{20221203203817,U,
{2444f36dcb380,7d29},1,0,5,17,11,I,"",1,
{"R",36:9bff841c095bda8311ed5b909b2782c9},"Помидор",0,0,0,58,0,
{0}
},
{20221203203817,U,
{2444f36dcb380,7d29},1,0,5,17,11,I,"",1,
{"R",36:9bff841c095bda8311ed5b909b2782ca},"Капуста",0,0,0,58,0,
{0}
},
{20221203203817,U,
{2444f36dcb380,7d29},1,0,5,17,11,I,"",1,
{"R",36:9bff841c095bda8311ed5b909b2782cb},"Свекла",0,0,0,58,0,
{0}
},
{20221203203817,C,
{2444f36dcb380,7d29},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,C,
{2444f36dcda90,8ec5},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,U,
{2444f36dcda90,8ec5},1,0,5,17,11,I,"",11,
{"R",78:9c01f01607f9f2d811ed5def900cdd73},"Мобильное приложение-планшет_1",0,0,0,58,0,
{0}
},
{20221203203817,C,
{2444f36dcda90,8ec5},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,C,
{2444f36dcda90,9038},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,C,
{2444f36dcda90,9038},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,C,
{2444f36dcda90,90f1},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,C,
{2444f36dcda90,90f1},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,C,
{2444f36dcda90,91aa},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,C,
{2444f36dcda90,91aa},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,C,
{2444f36dcda90,9263},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,C,
{2444f36dcda90,9263},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,C,
{2444f36dcda90,931c},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,C,
{2444f36dcda90,931c},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,C,
{2444f36dcda90,93d5},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,C,
{2444f36dcda90,93d5},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,C,
{2444f36dcda90,948e},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,C,
{2444f36dcda90,948e},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,C,
{2444f36dcda90,9547},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,C,
{2444f36dcda90,9547},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,C,
{2444f36dcda90,9600},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,C,
{2444f36dcda90,9600},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,C,
{2444f36dcda90,96b9},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,C,
{2444f36dcda90,96b9},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,C,
{2444f36dcda90,9772},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,C,
{2444f36dcda90,9772},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,C,
{2444f36dcda90,982b},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,C,
{2444f36dcda90,982b},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,C,
{2444f36dcda90,98e4},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,C,
{2444f36dcda90,98e4},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,C,
{2444f36dcda90,999d},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,C,
{2444f36dcda90,999d},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,C,
{2444f36dcda90,9a56},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,C,
{2444f36dcda90,9a56},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,C,
{2444f36dcda90,9b0f},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,C,
{2444f36dcda90,9b0f},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203817,C,
{2444f36dcda90,9bc8},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dcda90,9bc8},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,9c81},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,9c81},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,9d3a},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,9d3a},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,9df3},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,9df3},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,9eac},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,9eac},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,9f65},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,9f65},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,a01e},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,a01e},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,a0d7},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,a0d7},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,a190},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,a190},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,a249},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,a249},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,a302},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,a302},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,a3bb},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,a3bb},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,a474},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,a474},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,a52d},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,a52d},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,a5e6},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,a5e6},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,a69f},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,a69f},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,a758},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,a758},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,a811},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,a811},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,a8ca},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,a8ca},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,a983},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,a983},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,aa3c},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,aa3c},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,aaf5},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,aaf5},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,abae},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,abae},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,ac67},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,ac67},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,ad20},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,ad20},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,add9},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,add9},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,ae92},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,ae92},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,af4b},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203203818,U,
{2444f36dd01a0,af4b},1,0,5,17,11,I,"",11,
{"R",78:9c01f01607f9f2d811ed5def900cdd73},"Мобильное приложение-планшет_1",0,0,0,58,0,
{0}
},
{20221203203818,C,
{2444f36dd01a0,af4b},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221203204428,N,
{0,0},1,0,5,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,60,0,
{0}
},
{20221203204428,N,
{0,0},1,0,5,17,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204428,C,
{2444f371576c0,b193},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204428,U,
{2444f371576c0,b193},1,0,5,17,11,I,"",11,
{"R",78:9c01f01607f9f2d811ed5def900cdd73},"Мобильное приложение-планшет_1",0,0,0,60,0,
{0}
},
{20221203204428,C,
{2444f371576c0,b193},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204428,C,
{2444f371576c0,b306},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204428,C,
{2444f371576c0,b306},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204428,C,
{2444f371576c0,b3bf},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204428,C,
{2444f371576c0,b3bf},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204428,C,
{2444f371576c0,b478},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204428,C,
{2444f371576c0,b478},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204428,C,
{2444f371576c0,b531},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204428,C,
{2444f371576c0,b531},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204428,C,
{2444f371576c0,b5ea},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204428,C,
{2444f371576c0,b5ea},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204428,C,
{2444f371576c0,b6a3},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204428,C,
{2444f371576c0,b6a3},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204428,C,
{2444f371576c0,b75c},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204428,C,
{2444f371576c0,b75c},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204428,C,
{2444f371576c0,b815},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204428,C,
{2444f371576c0,b815},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204428,C,
{2444f371576c0,b8ce},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204428,C,
{2444f371576c0,b8ce},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204428,C,
{2444f371576c0,b987},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204428,C,
{2444f371576c0,b987},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204428,C,
{2444f371576c0,ba40},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204428,C,
{2444f371576c0,ba40},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204428,C,
{2444f371576c0,baf9},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204428,C,
{2444f371576c0,baf9},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204428,C,
{2444f371576c0,bbb2},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204428,U,
{2444f371576c0,bbb2},1,0,5,17,11,I,"",11,
{"R",78:9c01f01607f9f2d811ed5def900cdd73},"Мобильное приложение-планшет_1",0,0,0,60,0,
{0}
},
{20221203204428,C,
{2444f371576c0,bbb2},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,bd25},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,bd25},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,bdde},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,bdde},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,be97},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,be97},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,bf50},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,bf50},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,c009},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,c009},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,c0c2},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,c0c2},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,c17b},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,c17b},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,c234},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,c234},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,c2ed},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,c2ed},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,c3a6},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,c3a6},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,c45f},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,c45f},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,c518},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,c518},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,c5d1},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,c5d1},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,c68a},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,c68a},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,c743},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,c743},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,c7fc},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,c7fc},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,c8b5},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,c8b5},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,c96e},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,c96e},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,ca27},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,ca27},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,cae0},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,cae0},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,cb99},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,cb99},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,cc52},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,cc52},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,cd0b},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,cd0b},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,cdc4},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,cdc4},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,ce7d},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,ce7d},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,cf36},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,cf36},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,cfef},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,cfef},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,d0a8},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,d0a8},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204429,C,
{2444f37159dd0,d161},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f37159dd0,d161},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,d21a},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,d21a},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,d2d3},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,d2d3},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,d38c},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,d38c},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,d445},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,d445},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,d4fe},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,d4fe},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,d5b7},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,d5b7},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,d670},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,d670},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,d729},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,d729},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,d7e2},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,d7e2},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,d89b},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,d89b},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,d954},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,d954},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,da0d},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,da0d},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,dac6},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,dac6},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,db7f},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,db7f},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,dc38},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,dc38},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,dcf1},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,dcf1},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,ddaa},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,ddaa},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,de63},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,de63},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,df1c},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,df1c},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,dfd5},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,dfd5},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,e08e},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,e08e},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,e147},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,e147},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,e200},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,e200},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,e2b9},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,e2b9},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,e372},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,e372},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,e42b},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,e42b},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,e4e4},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,e4e4},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,e59d},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,e59d},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,e656},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,e656},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,e70f},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,e70f},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,e7c8},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,e7c8},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,e881},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,e881},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,e93a},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,e93a},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,e9f3},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,e9f3},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,eaac},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,eaac},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,eb65},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,eb65},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,ec1e},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,ec1e},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,ecd7},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,ecd7},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,ed90},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,ed90},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,ee49},1,0,5,17,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204430,U,
{2444f3715c4e0,ee49},1,0,5,17,11,I,"",11,
{"R",78:9c01f01607f9f2d811ed5def900cdd73},"Мобильное приложение-планшет_1",0,0,0,60,0,
{0}
},
{20221203204430,C,
{2444f3715c4e0,ee49},1,0,5,17,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221203204527,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}